/* **********GOOGLE FONTS********** */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* **********variables css********** */
:root{
    --header-height:4rem;
/* **********COLORS********** */
--first-color:hsl(220, 64%, 20%);
--first-color-alt:hsl(44, 82%, 48%);
--second-color: hsl(34, 94%, 87%);
--title-color: hsl(0, 0%, 13%);
--text-color: hsl(180, 75%, 5%);
--text-color-light:hsl(60, 1%, 56%);
--body-color:hsl(0, 0%, 100%) ;
--container-color: hsl(0, 0%, 93%);
--border-color: hsl(129, 36%, 85%);
--border-color-alt: hsl(113, 15%, 90%);
/* **********FONTS AND TYPOGRAPHY********** */
/* **********5rem = 8px / 1rem = 16px********** */
--body-font: "Lato", sans-serif;
--second-font: "Roboto", sans-serif ;
--big-font-size:3.5rem;
--h1-font-size: 2.75rem;
--h2-font-size: 2rem;
--h3-font-size: 1.75rem;
--h4-font-size: 1.375rem;
--large-font-size:i.125rem;
--normal-font-size: 1rem;
--small-font-size:0.875rem;
--smaller-font-size:0.75rem;
--tiny-font-size:0.6875rem;
/* **********font weight********** */
--weight-400:400;
--weight-500:500;
--weight-600:600;
--weight-700:700;
/* *****transition****** */
--transition:cubic-bezier(0,0,0.05,1);
}

   /* responsive typography */
   @media screen and(max-width:1200px) {
    :root{
--big-font-size:2.25rem ;
--h1-font-size:2rem ;
--h2-font-size:1.375rem ;
--h3-font-size: 1.25rem;
--h4-font-size:1.125rem ;
--large-font-size:1rem ;
--normal-font-size: 0.9375rem;
--small-font-size: 0.8125rem;
--smaller-font-size:0.6875rem ;
--tiny-font-size:0.625rem ;
    }
   }

   /* *****BASE****** */

   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  text-transform: capitalize;
  scroll-behavior: smooth;
   }

   input,
   textarea,
   body{
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
   }

   body{
    background-color: var(--body-color);
   }

   h1,h2,h3,h4{
    font-family: var(--second-font);
    color: var(--title-color);
    font-weight: var(--weight-600);
   }

   ul{
    list-style: none;
   }
 a{
text-decoration: none;
 }

p{
line-height: 1.5rem;
}
img{
  max-width: 100%;  
}
button,
textarea,
input{
background-color: transparent;
border: none;
outline: none;
}
table{
  width: 100%;
  border-collapse: collapse;
}

/******* re-usable css *******/
.container{
 /* background-color: var(--first-color);   */
 max-width: 1320px; 
 margin-inline: auto;
 padding-inline: .75rem;
}

.form-input{
    border: 1px solid var(--border-color-alt);
    padding-inline: 1rem;
    height: 45px;
    color: #a2a2a2;
    border-radius: 0.25rem;
    font-size: var(--small-font-size);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 2rem;
}

.section-title{
    font-size: var(--h4-font-size);
    margin-bottom: 1.5rem;
}

.section-title span{
     color: #cc1111;
}
.section-lg{
    padding-block: 4rem;
}



.new-price{
    color: var(--first-color);
    font-weight: var(--weight-600);
}

.old-price{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-decoration: line-through;
}

.form{
  row-gap: 1rem;
}

.form-group{
  grid-template-columns: repeat(2, 1fr);
}

.textarea{
  height: 200px;
  padding-block: 1rem;
  resize: none;
}
/******* header and vav *******/
.header_top{
  background-color: var(--first-color-alt);
  border-bottom: 1px solid var(--first-color); 
  padding-block: 0.875rem; 
}


.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

.header-contact span:first-child{
    margin-right: 2rem;
}

.header-contact span,
.header-alrt-nws,
.header-top-action{
font-size: var(--small-font-size);
}

.header-alrt-nws{
    color: var(--text-color-light);
    font-weight: var(--weight-600);
}

.header-top-action{
    color: var(--text-color);
    font-weight: var(--weight-700);
}

.nav-container,
.nav-menu,
.nav-list,
.header-user-action{
 display: flex;
 align-items: center;   
}

.nav-logo{
width: 150px;
color: goldenrod;
font-size: 30px;
}
.nav-container{
    background-color: var(--first-color);
    height: calc(var(--header-height) + 2.5rem);
    justify-content: space-between;
    column-gap: 1rem;
    /* width: 100%; */
    overflow: hidden;
    padding:0 20px;
}

.nav-menu{ 
    width: 100%;
    margin-left: 2.5rem;
}


.nav-list{
    column-gap: 2.5rem;
    margin-right: auto;
}
.nav-link{
    color: rgba(245, 245, 245, 0.633);
    font-weight: var(--weight-700);
    transition: all 0.2s var(--transition);
}
.header-search{
    width: 340px;
    position: relative;
}

.search-btn{
    position: absolute;
    top: 4%;
    right: 0.20rem;
    cursor: pointer;
}
.search-btn i{
    color: rgba(245, 245, 245, 0.517);
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    font-size: 28px;
    width: 44px;
    height: 44px;
}
.header-user-action{
    column-gap: 1.25rem;
}

.header-action-btn{
    position: relative;
}

.header-action-btn span i{
font-size: 26px;
color: rgba(245, 245, 245, 0.633);
}

.header-action-btn .count,
.counts{
    background-color:red;
    color: whitesmoke;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 18px;
    font-size: var(--small-font-size);
    position: absolute;
    top: -0.625rem;
    right: -0.625rem;
}

.header-search .form-input{
width: 100%;
}

.nav-menu-top,
.nav-toggle{
  display: none;
}

/* active link */
.active-link,
.nav-link:hover{
  color: #cc1111;
}

     /* home */
.home-container{
    grid-template-columns: 5fr 7fr;
    align-items: center;
} 

.home-subtitle,
.home-desc{
    font-size: var(--large-font-size);
}

.home-subtitle{
    font-family: var(--second-font);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
    display: block;
}

.home-title{
   font-size: var(--h1-font-size); 
   font-weight: var(--weight-700);
   line-height: 1.4;
}

.home-title span{
    color: var(--first-color);
    font-size: var(--big-font-size);
}

.home-desc{
    margin-block: .5rem 2rem;
}

.home-img{
    justify-self: flex-end;
    /* width: 50%; */
}

      /* buttons */
 .btn{
    display: inline-block;
    background-color: var(--first-color);
    border: 2px solid var(--first-color);
    color: azure;
    padding-inline: 1.75rem;
    height: 49px;
    line-height: 49px;
    border-radius: .25rem;
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
    transition: all 0.4s var(--transition);
 }     

 .btn:hover{
    background-color:transparent ;
    border: 1px solid var(--first-color);
  color: var(--first-color);
 }

.ntn-md,
.btn-sm{
    font-family: var(--body-font);
}

 .btn-md{
    height: 45px;
    line-height: 42px;
 }

 .btn-sm{
    height: 40px;
    line-height: 36px;
 }

 .flex{
  display: flex;
  align-items: center;
  column-gap: .5rem;
}
 /********* category */
 .categories{
    overflow: hidden;
 }
 .category-item{
   text-align: center; 
   border: 1px solid var(--border-color);
   padding: 0.625rem 0.625rem 1.25rem;
   border-radius: 1.25rem;
   background-color: aliceblue;
 }

 .category-img{
    border-radius: 0.75rem;
    margin-bottom: 1.25rem;
 }

 .category-title{
    color: var(--text-color);
    font-size: var(--small-font-size);
 }

/********** swiper */
.swiper{
    overflow: initial !important;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    content: ''!important;
}

.swiper-button-next,
.swiper-button-prev{
top: -1.875rem !important;
background-color: #cc111136;
color: #cc1111 !important;
border: 1px solid var(--border-color);
width: 30px !important;
height: 30px !important;
border-radius: 50%;
font-size: var(--tiny-font-size);
}

.swiper-button-prev{
    left: initial !important;
    right: 2.5rem !important;
}

.swiper-button-next{
    right: 0!important;
}

/************** product */
.tab-btns{
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.tab-btn{
    background-color: var(--container-color);
    color: var(--title-color);
    padding: 1rem 1.25rem 0.875rem;
    border-radius: .25rem;
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    cursor: pointer;
}

.product-container{
    grid-template-columns: repeat(4, 1fr);
}

.product-item{
    border:1px solid var(--border-color);
    border-radius: 1.5rem;
    transition: all .2s var(--transition);
}

.product-banner{
  padding: 0.625rem 0.75rem 0.75rem;
}
.product-banner,
.product-images{
position: relative;
}
.product-images{
  display: block;
  overflow: hidden;
  border-radius: 1.25rem;
}

.product-img{
    vertical-align: middle;
    transition: all 1.5s var(--transition);
}

.product-item:hover .product-img{
    transform: scale(1.1);
}

.product-img.hover {
 position: absolute;
 top: 0;
 left: 0;
}
.product-actions{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    display: flex;
    column-gap: 0.5rem;
    transition: all .2s var(--transition);
}

.action-btn{
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: var(--small-font-size);
    position: relative;
}

.action-btn::before,
.action-btn::after{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    transition: all .3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}

.action-btn::before{
    content: '';
    top: -2px;
    border: .5rem solid transparent;
    border-top-color:var(--first-color) ;
}

.action-btn::after{
    content: attr(aria-label);
    bottom: 100%;
    background-color: var(--first-color);
    color: azure;
    font-size: var(--tiny-font-size);
    white-space: nowrap;
    padding-inline: 0.625rem;
    border-radius: 0.25rem;
    line-height: 2.58;
}

.product-badge{
    position: absolute;
    left: 1.25rem;
    top: 1.25rem;
    background-color: var(--first-color);
    color: azure;
    padding: .25rem .625rem;
    border-radius: 2.5rem;
    font-size: var(--tiny-font-size);
}

.product-badge.light-pink{
    background-color: lightpink;
}

.product-badge.light-green{
    background-color: lightgreen;
}

.product-badge.light-orange{
    background-color: rgb(254, 223, 122);
}

.product-badge.light-blue{
    background-color: lightblue;
}

.product-content{
    padding: 0 1.25rem 1.125rem;
    position: relative;
}

.product-category{
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}

.product-title{
    font-size: var(--normal-font-size);
    margin-block: 0.75rem 0.5rem;
}

.product-rating{
    color: rgb(247, 185, 69);
    font-size: var(--smaller-font-size);
    margin-bottom: 0.75rem;
}

.product-price.new-price{
    font-size: var(--large-font-size);
}

.cart-btn{
    position: absolute;
    bottom: 1.6rem;
    right: 1.25rem;
}


/************** active-tab */
.tab-btn.active-tab{
    color: var(--first-color);
    background-color: rgba(218, 165, 32, 0.583);
}

.tab-item:not(.active-tab){
  display: none;
}

/***** product hover */

.product-img.hover,
.product-actions,
.action-btn::before,
.action-btn::after,
.product-item:hover .product-img.default{
    opacity: 0;
}

.product-item:hover{
    box-shadow: 0 0 10px hsl(0, 0%,0%,0.1);
}

.product-item:hover .product-img.hover,
.product-item:hover .product-actions,
.action-btn:hover::before,
.action-btn:hover::after{
    opacity: 1;
}

.action-btn:hover::before,
.action-btn:hover::after{
    transform: translateX(-50%) translateY(-0.5rem);
}

.action-btn:hover{
    background-color: var(--first-color);
    border-color: var(--first-color);
    color: var(--body-color);
}

/*************** deals */
.deals-container{
    grid-template-columns: repeat(2, 1fr);
}

.deals-item:nth-child(1){
  background-image: url(/img/deals1.jpg);  
}

.deals-item:nth-child(2){
    background-image: url(/img/deals2.jpg);  
  }

  .deals-item{
    padding: 3rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .deals-brand{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
  }

  .deals-category{
    font-family: var(--second-font);
    font-size: var(--small-font-size);
  }

  .deals-title{
    max-width: 240px;
    font-size: var(--large-font-size);
    font-weight: var(--weight-400);
    line-height: 1.3;
  }

  .deals-price .new-price,
  .deals-price .old-price{
    font-size: var(--large-font-size);
  }

  .deals-price .new-price{
    color: hsl(352, 100%, 60%);
  }

  .dealscountdown-text{
    margin-bottom: 0.25rem;
  }

  .countdown{
    display: flex;
    column-gap: 1.5rem;
  }

  .countdown-amount{
    position: relative;
  }

  .countdown-amount::after{
    content: ':';
    color: var(--title-color);
    font-size: var(--large-font-size);
    position: absolute;
    right: -25%;
    top: 20%;
  }

  .count-period{
    background-color: var(--first-color);
    color: var(--body-color);
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: .25rem;
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    margin-bottom: .5rem;
  }

  .unit{
    font-size:var(--small-font-size) ;
    color: hsl(352, 97%, 65%); 
    font-weight: var(--weight-700);
    text-align: center;
    display: block;
  }

  .deals-btn .btn{
    background-color: transparent;
    color: var(--first-color);
  }

  /**************new arrivals */
  .new-arrivals{
overflow: hidden;
  }

    /**************showcase */
 .showcase-container{
 grid-template-columns: repeat(4, 1fr)
 }   

.showcase.wrapper .section-title{
    font-size: var(--normal-font-size);
    border-bottom: 1px solid var(--border-color-alt);
    padding-bottom: .75rem;
    margin-bottom: 2rem;
    position: relative;
}


.showcase.wrapper .section-title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1.3px;
    width: 50px;
    height: 50px;
    background-color: var(--first-color);
}

.showcase-item{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.showcase-item:not(:last-child){
    margin-bottom: 1.5rem;
}


.showcase-img{
    width: 86px;
}

.showcase-content{
    width: calc(100% - 110px);
}

.showcase-title{
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.5rem;
}

/********** newsletter */

.newsletter{
   background-color: goldenrod; 
}

.home-newsletter{
    margin-top: 2rem;
}

.newsletter-container{
    grid-template-columns: repeat(2, 3.5fr)5fr;
    align-items: center;
    column-gap: 3rem;
}

.newsletter-title{
    column-gap: 1rem;
    font-size: var(--large-font-size);
}

.newsletter-desc{
    color: var(--title-color);
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    text-align: center;
}

.newsletter-form{
    display: flex;
}

.newsletter-input,
.newsletter-btn{
    font-size: var(--small-font-size);
}

.newsletter-input{
    background-color: var(--body-color);
    padding-inline: 1.25rem;
    width: 100%;
    height: 48px;
    border-radius: 0.25rem 0 0 0.25rem;
}

.newsletter-container i{
  font-size: 40px;
  color: azure;
}

.newsletter-btn{
    background-color: var(--title-color);
    color: var(--body-color);
    padding-inline:2rem;
    border-radius: 0 0.25rem 0.25rem 0;
    font-family: var(--second-font);
    font-weight: var(--weight-600);
    letter-spacing: .5px;
    transition: all .3s var(--transition);
    cursor: pointer;
}

.newsletter-btn:hover{
    background-color: var(--first-color);
}


/* ************footer */
footer{
    width: 100%;
    background-color: #122853;
  }
  
  .footer-logo{
    color: goldenrod;
    font-weight: 900;
    font-size: 20px;
  }
  
  .footer-container{
    padding: 50px 0px;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .footer-com-box{
    max-width: 330px;
  }
  
  .footer-com-box p{
    color: #f8f7f7e0;
    font-size: 0.9rem;
    margin: 5px 0px;
    letter-spacing: 0.3px;
    line-height: 1.4rem;
  }
  
  .footer-social{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .footer-social a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid #e9e9e9;
    color: #b6b4b4;
    font-size: 0.9rem;
    transition: all ease 0.3s;
  }
  
  .footer-social a:hover{
    background-color: #122853;
    color: #ffffff;
    border: solid #a2a2a2;
  }
  
  .footer-link-box strong{
    color: #f5f7fa;
    font-size: 1.2rem;
  }
  
  .footer-link-box ul{
    margin-top: 5px;
  }
  
  .footer-link-box ul li a{
    color: #c8c8c8;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    transition: all ease 0.3s;
  }
  
  .footer-link-box ul li a:hover{
    color: #daa520;
  }
  
  .footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 10px;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
  }
  
  .footer-bottom span{
    color:#c8c8c8;
    font-size: 0.9rem;
  }

  /********** breadcrumbs ***********/
  .breadcrumb{
    background-color: var(--container-color);
  padding-block: 1.5rem;
  }

  .breadcrumb-list{
    column-gap: .75rem;
  }

  .brdcrumb-link{
    color: var(--text-color);
    font-size: var(--small-font-size);
  }

  /******** shop *********/
  .total-products{
 margin-bottom: 2.5rem;
  }
  .total-products span{
    /* color: var(--first-color); */
    color: #cc1111;
    font-weight: var(--weight-600);
  }

  .pagination{
    display: flex;
    column-gap: 0.625rem;
    margin-top: 2.75rem;
  }

  .pagination-link{
    display: inline-block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-radius: .25rem;
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
    transition: all 0.15s var(--transition);
  }

  .pagination-link.active,
  .pagination-link:hover{
    background-color: var(--first-color);
    color:var(--body-color);
  }

  .pagination-link.icon{
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }

/************ deals */
.details-container{
    grid-template-columns: 5.6fr 6.5fr;
}

.details-img{
    margin-bottom: 0.5rem;
    /* width: 40%; */
}

.details-small-imgs{
    grid-template-columns: repeat(4, 1fr);
    column-gap: .625rem;
}

.details-small-img{
    cursor: pointer;
}

.details-price{
    border-top: 1px solid var(--border-color-alt);
    border-bottom: 1px solid var(--border-color-alt);
    padding-block: 1rem;
    column-gap: 1rem;
}

.details-price .new-price{
font-size: var(--h2-font-size);
}

.details-price .old-price{
font-size: var(--normal-font-size);
font-weight: var(--weight-500);
}

.short-desc{
    margin-block: 1rem 2rem;
}
.list-item,
.meta-list{
font-size: var(--small-font-size);
margin-bottom: 0.75rem;
}

.details-action{
    display: flex;
    column-gap: 0.375rem;
    margin-bottom: 3.25rem;
}

.quantity,
.details-action-btn{
    border: 1px solid var(--border-color-alt);
    font-size: var(--small-font-size);
}

.quantity{
 max-width: 80px; 
 padding-block: o.5rem;  
 padding-inline: 1rem 0.5rem;
 border-radius: .25rem;
}

.details-action-btn{
    line-height: 40px;
    padding-inline: 0.75rem;
    color: var(--text-color);
}

.details-meta{
    border-top:1px solid var(--border-color-alt) ;
    padding-top: 1rem;
}

.details-img{
  width: 500px;
  height: 400px;
}

/******** details info and review */

.detail-tabs{
display: flex;
column-gap: 1.75rem;
margin-bottom: 3rem;
}

.detail-tab{
  font-family: var(--second-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-600);
  cursor: pointer;
}

.detail-tab.active-tab{
  color: rgb(10, 170, 10);
}

.details-tab-content:not(.active-tab){
  display: none;
}

.info-table tr th,
.info-table tr td{
  border: 1px solid var(--border-color-alt);
  padding: 0.625rem 1.25rem;
}

.info-table tr th{
  font-weight: var(--weight-500);
  text-align: left;
}

.info-table tr td{
  color: var(--text-color-light); 
}

.reviews-container{
  padding-bottom: 3rem;
  row-gap: 1.25rem;
}

.review-single{
  border: 1px solid var(--border-color-alt);
  padding-bottom: 1.25rem;
  display: flex;
  align-items: flex-start;
  column-gap: 1.5rem;
}

.review-single:last-child{
  padding-bottom: 3rem;
}

.review-img{
  width: 70px;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.review-title{
  font-size: var(--tiny-font-size);
}

.review-data{
  width: calc(100% - 94px);
}

.review-desc{
  margin-bottom: 0.5rem;
}

.review-rating{
  color: #daa520;
  margin-bottom: 0.25rem;
}

.review-form-title{
  font-size: var(--large-font-size);
  margin-bottom: 1rem;
}

.rate-product{
  margin-bottom: 2rem;
}

/************* cart */
.table-container{
  overflow-x: auto;
}

.table{
  table-layout: fixed;
  margin-bottom: 2rem;
}
.table tr{
  border-top: 1px solid var(--border-color-alt);
}

.table tr:last-child{
  border-bottom: 1px solid var(--border-color-alt);
}

.table tr th:nth-child(1),
.table tr td:nth-child(1){
width: 216px;
}

.table tr th:nth-child(2),
.table tr td:nth-child(2){
width: 400px;
}

.table tr th:nth-child(3),
.table tr td:nth-child(3){
width: 100px;
}

.table tr th:nth-child(4),
.table tr td:nth-child(4){
width: 220px;
}

.table tr th:nth-child(5),
.table tr td:nth-child(5){
width: 200px;
}

.table tr th:nth-child(6),
.table tr td:nth-child(6){
width: 152px;
}

.table-img{
  width: 80px;
}

.table tr th,
.table tr td{
  padding: 0.5rem;
  text-align: center;
}

.table-title,
.table-desc,
.table-price,
.table-subtotal,
.table-trash,
.table-stock{
font-size: var(--small-font-size);
}

.table-title,
.table-stock{
  color:var(--first-color);
}

.table-desc{
  max-width: 250px;
  margin-inline: auto;
}

.table-trash{
  color: var(--text-color-light);
}

.cart-action{
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
gap: 0.75rem;
margin-top: 1.5rem;
}

.divider{
  position: relative;
  text-align: center;
  margin-block: 3rem;
}

.divider::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  border-top: 2px solid var(--border-color-alt);
}

.divider i{
  color: var(--text-color-light);
  background-color: var(--body-color);
  font-size: 1.25rem;
  padding-inline: 1.25rem;
  position: relative;
  z-index: 10;
}

.cart-group{
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}

.cart-shipping .section-title,
.cart-coupon .section-title,
.cart-total .section-title{
  font-size: var(--large-font-size);
  margin-bottom: 1rem;
}

.cart-coupon{
  margin-top: 3rem;
}

.coupon-form .form-group{
  align-items: center;
}

.cart-total{
  border: 1px solid var(--border-color-alt);
  border-radius: 0.25rem;
  padding: 1.75rem;
}

.cart-total-table{
  margin-bottom: 1rem;
}

.cart-total-table tr td{
  border: 1px solid var(--border-color-alt);
  padding: 0.75rem 0.5rem;
  width: 50%;
}

.cart-total-title{
  font-size: var(--small-font-size);
}

.cart-total-price{
  color: #cc1111;
  font-weight: var(--weight-700);
}

.cart-total .btn{
  display: inline-flex;
}

/******* login /register */
.log-reg-container{
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}

.login,
.reg{
  border: 1px solid var(--border-color-alt);
  padding: 2rem;
  border-radius: 0.5rem;
}

/******* CHECKOUT */
.checkout-container{
  grid-template-columns: repeat(2, 1fr);
}

.checkout-group:nth-child(2){
  border: 1px solid var(--border-color-alt);
  padding: 2rem;
  border-radius: 0.5rem;
}

.checkout-group .section-title{
  font-size: var(--large-font-size);
}

.checkout_title{
  font-size: var(--small-font-size);
}

.order-tables tr th,
.order-tables tr td{
  border: 1px solid var(--border-color-alt);
  padding: 0.5rem;
  align-items: center;
}

.order-tables tr th{
  color: #cc1111;
font-size: var(--small-font-size);
}

.order-grand-total{
  color: #cc1111;
  font-size: var(--large-font-size);
  font-weight: var(--weight-700);
}

.order-img{
width: 80px;
}

.payment-method{
  margin-block: 2.5rem 2.75rem;
}

.payment-title{
  margin-bottom: 1.5rem;
}

.payment-option{
  margin-bottom: 1rem;
}

.payment-input{
  accent-color: var(--first-color);
}

.table-quantity,
.order-subtitle{
  font-size: var(--small-font-size);
}

/********** ACCOUNT */
.accounts-container{
  grid-template-columns: 4fr 8fr;
}

.account-tabs{
  border: 1px solid var(--border-color-alt);
  border-radius: 0.25rem;
}

.account-tab{
  padding: 1rem 2rem;
  color:var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.625rem;
  cursor: pointer;
}

.account-tab.active-tab{
  background-color:var(--first-color);
  color: var(--body-color);
}

.account-tab:not(:last-child){
  border: 1px solid var(--border-color-alt);
}

.tab-content:not(.active-tab){
  display: none;
}

.tab-content{
  border: 1px solid var(--border-color-alt);
}

.tab-header{
  background-color: var(--container-color);
  border-bottom: 1px solid var(--border-color-alt);
  padding: 1rem;
  font-size: var(--small-font-size);
}

.tab-body{
  padding: 1rem;
}

.placed-order-table tr th{ 
  color: var(--title-color);
  text-align: left;
}
.placed-order-table tr th,
.placed-order-table tr td{
  border: 1px solid var(--border-color-alt);
  padding: 0.5rem;
  font-size: var(--small-font-size);
}

.view-order,
.edit{
  color: var(--first-color);
}

.address{
  font-style: normal;
  font-size: var(--small-font-size);
  line-height: 1.5rem;
}

.city{
  margin-bottom: 0.25rem;
 
}

.edit{
  font-size: var(--small-font-size);
}

/* shop styling */

.shop{
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.shop .shop-item{
  width: 20%;
  margin: 20px;
  max-width: 50%;
  padding: 10px;
  flex-grow: 1;
}

.shop .product-info{
  padding: 5px;
}

.shop .product-info h5{
  padding: 5px;
  font-size: 25px;
}

.shop .product-info .price{
  font-size: 18px;
  padding: 1px;
}

.shop .product-info .price span{
  color: green;
}

.shop .product-info button{
  width: 100%;
  padding: 10px;
  font-size: 18px;
  background: #122853;
  color: #daa520;
margin-top: 15px;
cursor: pointer;
transition: ease-in-out .5s;
}

.shop .product-info button:hover{
  border: 1px solid #122853;
  background: transparent;
  color: black;
}


/* cart-page styling */

.cart_page{
  padding: 20px 50px;
}

.cart_page .cart_item{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0;
  box-shadow: rgba(0, 0, 0, 0.16)0px 1px 4px;
}

.cart_item .remove_item{
  padding: 15px;
  background: #122853;
  color: #f5f7fa;
  cursor: pointer;
  font-size: 20px;
  transition: .5s;
  border-radius: 5px;
}

.cart_item .remove_item:hover{
  background: transparent;
  color: #122853;
  border: 1px solid #122853;
}

/* check out area */
.checkout_area{
  text-align: center;
}

.checkout_area button{
  padding: 15px 20px;
  width: 50%;
  cursor: pointer;
  margin: 20px;
  background-color: #122853;
  color: #daa520;
  font-size: 18px;
  transition: .4s ease-in;
  font-weight: 900;
  border-radius: 5px;
}

.checkout_area button:hover{
  background-color: transparent;
  color: #122853;
  border: 1px solid #122853;
}










/******* for large devices */
@media screen and (max-width: 1400px) {
  .container{
    max-width: 1140px;
  }

  .product-container,
  .showcase-container{
    grid-template-columns: repeat(3, 1fr);
  }

  .accounts-container{
    grid-template-columns: 3fr 9fr;
  }
}

@media screen and (max-width: 1200px) {
  .container{
    max-width: 960px;
  }

  .header_top{
    display: none;
  }

  .nav-container{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav-menu-logo{
    width: 116px;
  color: #daa520;
  font-weight: var(--weight-700);
  }

  .nav-menu{
    position: fixed;
    right: -100%;
    top: 0;  
    max-width: 400px;
    width: 100%;
    height: 100%;
    padding: 1.25rem 2rem;
    background-color: var(--first-color);
    z-index: 100;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 2rem;
    box-shadow: 0 0 15px hsl(0, 0%, 0%, 0.1);
    transition: all  0.25s var(--transition);
  }

  .show-menu{
    right: 0;
  }

  .bars{
    color: #c8c8c8;
  }

  .xmark{
    color: #c8c8c8;
  }

.nav-list{
  order: 1;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.5rem;
}

.nav-link{
  font-size: var(--large-font-size);
}

.header-search .form-input{
 border-color:gainsboro; 
}

.nav-menu-top,
.nav-toggle{
  display: flex;
}

.nav-menu-top{
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1.25rem;
}

.nav-menu-logo i{
  width: 100px;
}

.nav-close{
font-size: var(--h2-font-size);  
line-height: 1rem;
}

.header-action-btn i{
width: 21px;
}

.home-container{
  grid-template-columns: 5.5fr 6.5fr;
}

.countdown{
  column-gap: 1rem;
}

.count-period{
  width: 36px;
  height: 36px;
  line-height: 36px;
}

.countdown-amount::after{
  right: -30%;
  top: 14%;
}

.swiper-button-next,
.swiper-button-prev{
  top: -28px;
  width: 26px;
  height: 26px;
}

.swiper-button-prev{
  right: 36px;
}

.account-tab{
padding: 0.75rem 1rem;
}

.checkout-group:nth-child(2){
  padding: 1.5rem;
}

.deals-brand{
 margin-block:0.75rem; 
}

.details-price{
  padding-block: 0.75rem;
}

.short-desc{
  margin-bottom: 1.5rem;
}

.details-action{
  margin-bottom: 2.75rem;
}

}

/******* for medium devices */
@media screen and (max-width: 992px) {
  .container{
    max-width: 740px;
  }

  .home-container,
  .deals-container,
  .checkout-container,
  .accounts-container,
  .newsletter-container,
  .cart-group{
  grid-template-columns: 1fr;  
  }

  .cart-group{
    row-gap: 2.75rem;
  }

  .home-img{
    justify-self: center;
  }

.btn{
  height: 45px;
  line-height: 45px;
}

.btn-md{
  height: 42px;
  line-height: 39px;
}

.btn-sm{
  height: 38px;
  line-height: 35px;
}

  .newsletter-desc{
    display: none;
  }

  .product-container,
  .details-container,
  .showcase-container{
    grid-template-columns: 2fr 1fr;
  }

  .footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }

  .login,
  .reg{
    padding: 1.75rem;
  }

  .table tr th:nth-child(1),
.table tr td:nth-child(1){
width: 140px;
}

.table tr th:nth-child(2),
.table tr td:nth-child(2){
width: 330px;
}

.table tr th:nth-child(3),
.table tr td:nth-child(3){
width: 80px;
}

.table tr th:nth-child(4),
.table tr td:nth-child(4){
width: 160px;
}

.table tr th:nth-child(5),
.table tr td:nth-child(5){
width: 160px;
}

.table tr th:nth-child(6),
.table tr td:nth-child(6){
width: 100px;
}

}

@media screen and (max-width: 768px) {
  .container{
    max-width: 540px;
  }

  .product-container,
  .showcase-container,
  .log-reg-container,
  .details-container{
    grid-template-columns: 100%;
  }

  .tab-header,
  .tab-body{
    padding: 0.75rem;
  }
}

/******* for small devices */
@media screen and (max-width: 576px) {
  .category-item{
    padding-bottom: 1rem;
  }

  .category-img{
    margin-bottom: 1rem;
  }

  .deals-item,
  .checkout-group:nth-child(2){
padding: 1.25rem;
  }

  .pagination{
    column-gap: 0.5rem;
    margin-top: 2.5rem;
  }

  .pagination-link{
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .placed-order-table th,
  .order-tables tr th{
    display: none;
  }

  .placed-order-table tr td,
  .order-tables tr td,
  .info-table tr th,
  .info-table tr td{
    display: block;
   /* text-align: center; */
  }

  .form-group{
    grid-template-columns: 1fr;
  }

  .cart-total{
    padding: 1.25rem;
  }

  .payment-method{
    margin-block: 2.25rem 2.5rem;
  }

  .detail-tabs{
    column-gap: 1.25rem;
    margin-bottom: 2.5rem;
  }

  .review-single{
    column-gap: 1rem;
  }
  .shop{
    flex-direction: row;
       width: 100%;
  
     }
   
     .shop .shop-item{
    width: 100%;
   text-align: center;
     }
     .shop .product-info{
      padding: 5px;
    }
    
    .shop .product-info h5{
      padding: 4px;
      font-size: 18px;
    }
    
    .shop .product-info .price{
      font-size: 18px;
      padding: 1px;
    }

    
  .checkout_area{
    width: 100%;
   
    }
    
    .checkout_area button{
      padding: 15px 25px;
      width: 100%;
      margin: 20px;
      font-size: 15px;
    }

    .cart_page{
      padding: 20px 50px;
    }
    
    .cart_page .cart_item{
      flex-direction: column;
      padding: 15px 20px;
      margin: 20px 0;
     
    }
    
    .cart_item .remove_item{
      padding: 10px;
      font-size: 15px;
    margin: 20px;
    width: 100%;
    }

}

@media screen and (max-width: 350px) {
  .action-btn{
    width: 36px;
    height: 36px;
    line-height: 38px;
  }

  .cart-btn{
    bottom: 1.4rem;
    right: 1.25rem;
  }

  .showcase-item{
    column-gap: 1rem;
  }

  .showcase-img{
    width: 70px;
  }

  .showcase-content{
    width: calc(100% - 86px);
  }

  .swiper-button-next,
  .swiper-button-prev{
    display: none;
  }

  .cart-total-table tr td{
display: block;
width: 100%;
  }

  .shop{
 flex-direction: row;
    width: 100%;
  }

  .shop .shop-item{
 width: 100%;
text-align: center;
  }


  .checkout_area{
  width: 100%;

 
  }
  
  .checkout_area button{
    padding: 15px 25px;
    width: 100%;
    cursor: pointer;
    margin: 20px;
    font-size: 15px;
  }

  .cart_page{
    padding: 20px 50px;
  }
  
  .cart_page .cart_item{
    flex-direction: column;
    padding: 15px 20px;
    margin: 20px 0;
   
  }
  
  .cart_item .remove_item{
    padding: 10px;
    font-size: 15px;
  margin: 20px;
  width: 100%;
  }

  
}