*{
    margin: 0;  
    padding: 0; 
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    text-transform: capitalize;
    scroll-behavior: smooth;
   }
   
   /* a{
     text-decoration: none !important;
   } */
   
   .container-main{
       background-color: rgb(253, 254, 255);
       height: 100vh;
   }
   
    header{
       display: flex;
       justify-content: space-evenly;
       align-items: center;
       background-color: rgb(18, 40, 83);
       padding: 20px 0;
   } 
   
   .menu{
       /* display: flex;
       justify-content: space-evenly;
       align-items: center;
       background-color: #122853;
       padding: 20px 0; */
   }
   
   .logo{
      color: goldenrod; 
      font-weight: 900;
      margin-left: -200px;
   }
   
   
   header ul{
     display: inline-flex;  
     justify-content: center;
     align-items: center;
   }
   
   header ul li a{
     margin: 0 20px;
     font-size: 20px;  
     cursor: pointer;
     color: azure;
     font-weight: 900;
   }  
   
   .dropbtn {
       background-color: rgb(10, 64, 164);
       color: azure;
       font-weight: 900;
       font-size: 20px;
       padding:5px 16px;
       font-size: 16px;
       border: none;
       border-radius: 10px;
     }
     
     .dropdown {
       position: relative;
       display: inline-block;
     }
     
     .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f1f1f1;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
     }
     
     .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
     }
     
     .dropdown-content a:hover {background-color: #ddd;}
     
     .dropdown:hover .dropdown-content {display: block;}
     
     .dropdown:hover .dropbtn {background-color: #7f81ec;}
   
   
     /* my hero section */
   
     .hero-content{
       max-width: 1200px;
       width: 90%;
       margin: 0px auto;
       display: grid;
       grid-template-columns: 1fr 1fr;
       align-items: flex-start;
       margin-top: auto;
   }
   
   .hero-img{
       display: flex;
   }
   
   .hero-img img{
       width: 100%;
       height: 100%;
       max-height: 450px;
       object-fit: contain;
       object-position: center bottom;
   }
   
   .hero-text{
       display: flex;
       flex-direction: column;
       margin-top: 30px; 
    }
   
    .hero-text h1{
       font-size: 3.2rem;
       color: #122853;
       line-height: 3.6rem;
   }
   
   .hero-text p{
       color: #535353;
       margin: 15px 0px;
       max-width: 500px;
       letter-spacing: 0.3px;
       line-height: 1.8rem;
       /* text-align: center; */
   }
   
   .hero-text-btns{
       display: flex;
       justify-content: flex-start;
       align-items: center;
   }
   
   .hero-text-btns a{
       height: 45px;
       padding: 0px 15px;
       background-color: #122853;
       color: #ffffff;
       border-radius: 4px;
       margin-right: 10px;
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 0.9rem;
       letter-spacing: 0.5px;
       font-weight: 500;
       transition: all 0.5s ease-out;
   }
   
   .hero-text-btns a i{
       width: 18px;
       height: 18px;
       display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 50%;
       background-color: #014dd5;
       margin-right: 8px;
       color: #ffffff;
       font-size: 0.5rem;
       padding-bottom: 1px;
   }
   
   
   .hero-text-btns a:hover{
    background-color: azure;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    color: black;
   }
   
   /* here is find healthcare styling */
   .appointment-container{
       max-width: 1000px;
       width: 90%;
       background-color: #ffffff;
       padding:20px;
       margin: auto;
       border-radius: 10px;
       box-shadow: 2px 16px 30px rgba(0,0,0,0.12);
       margin-top: -60px;
       z-index: 3;
       position: relative;
   }
   
   .appointment-container h3{
       color: #122853;
       font-size: 1rem;
       margin-bottom: 5px;
   }
   
   .appointment-search{
       display: grid;
       grid-template-columns: 1fr 1fr 60px;
       grid-gap: 10px;
   }
   
   .app-search-box{
       width: 100%;
       display: flex;
       justify-content: space-between;
       align-items: center;
       background-color: #f7fbff;
       padding: 15px;
       border-radius: 4px;
       border: 1px solid #e4e4e4;
   }
   
   .app-search-box i{
       color: #535353;
       margin-right: 10px;
   }
   
   .app-search-box input{
       width: 100%;
       background-color: transparent;
       border: none;
       outline: none;
   }
   
   .appointment-search button{
       background-color: #014dd5;
       color: #ffffff;
       border: none;
       outline: none;
       border-radius: 5px;
       font-size: 1.1rem;
       cursor: pointer;
   }
   
   /* do you know styling */
   
   .do-you-know-main{
       /* max-width: 1000px; */
       width: 100%;
       background-color: #f3a6201e;
       padding:20px;
       margin-top: 50px;
   }
   
   .do-you-know-main h2{
       text-align: center;
       font-size: 45px;
       color: #122853;
     margin-bottom: 10px;
   }
   
   .do-you-know{
     /* display: grid;
     grid-template-columns: 1fr 1fr  80px;
     grid-gap: 10px;
     width: 90%; */
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     /* width: 100%; */
   
   }
   
   .do-you-know ol{
       color: #535353;
       margin: 15px 0px;
       max-width: 500px;
       letter-spacing: 0.3px;
       line-height: 1.8rem;
   }
   
   .dyk-desc p{
       font-size: 1.6rem;
       color: #122853;
       line-height: 3.6rem;   
   }
   
   .dyk-desc ol li{
   font-size: 20px;
   }
   
   .dyk-btn-main{
       display: flex;
      
   }
   
   .dyk-btn{
       border: none;
   }
   
   .dyk-btn-main :nth-child(2){
       margin: 0 10px;
   }
   
   .dyk-btn{
       height: 45px;
       padding: 0px 15px;
       background-color: #122853;
       border-radius: 8px;
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 0.9rem;
       letter-spacing: 0.5px;
       font-weight: 500;
       transition: all 0.5s ease-out;
   }
   
   .dyk-btn a{
     color: #ffffff;
   }
   
   .dyk-btn:hover{
       background-color: #ddd;
       color: black !important;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   }
   
   
   /* about us begings here*********** */
   
   .about-main{
     /* background-color: #dee0de; */
     max-width: 1200px;
       /* width: 100%; */
       margin: 0px auto;
       /* display: grid;
       grid-template-columns: 1fr 1fr;
       align-items: flex-start; */
       margin-top: auto;
   
   }
   
    .about-heading{
     text-align: center;
     /* margin-top: 25px; */
    } 
   
    .about-heading h1{
     font-size: 50px;
     font-family: sans-serif;
     color: #36455c;
     margin-bottom: 10px;
    }
    
    .about-heading p{
     color: #666;
     font-size: 20px;
     margin-bottom: 50px;
    }
   
    .about-us{
     display: flex;
     align-items: center;
     margin: auto;
     width: 85%;
    }
   
    .about-us img{
     flex: 0 50%;
     max-width: 50%;
     height: 500px;
    }
   
    .about-content{
     padding: 35px;
    }
   
    .about-content h2{
     color: #36455c;
     font-size: 24px;
     margin: 15px 0;
    }
   
    .about-content p{
     color: #666;
     font-size: 18px;
     margin: 15px 0;
     line-height: 1.5;
    }
   
    .about-btn{
     display: inline-block;
     color: #fff;
     border: none;
    }
   
    .about-btn a{
     text-decoration: none;
     color: #fff;
     background-color: #0084ff;
     border-radius: 5px;
     padding: 12px 20px;
     transition: 0.2s ease;
    }
   
   .about-btn :hover{
     background-color: #006dd6;
     color: #fff;
   }
   
   /* about mobile responsiveness */
   
   @media  (max-width: 768px) {
     .about-us{
       flex-direction: column;
     }
   
    .about-us img{
     flex: 0 100%;
     max-width: 100%;
    }
   
    .about-content{
     flex: 0 100%;
     max-width: 100%;
     padding: 15px;
    }
   
   }
   
   
   /*==our-services=====================*/
   #our-services{
     width: 100%;
     background-color: #f5f7fb;
     margin: 0px auto 8px auto;
     padding: 50px 8px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
   
   .services-heading{
     display: flex;
     justify-content: space-between;
     max-width: 1200px;
     width: 90%;
     align-items: center;
     margin: auto;
   }
   
   .services-heading-text strong{
     color: #014dd5;
     font-size: 0.9rem;
     letter-spacing: 1px;
   }
   
   .services-heading-text h2{
     font-size: 2.2rem;
     color: #122853;
     font-weight: 700;
     max-width: 600px;
   }
   
   .services-box-container{
     max-width: 1200px;
     width: 90%;
     margin: 40px auto;
   }
   
   .service-box{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     max-width: 100%;
     border: 5px solid #ffff;
     padding: 30px;
     background-color: #d4dfff;
   }
   
   .service-box:hover{
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   }
   
   .service-box i{
     font-size: 2rem;
     color: #122853;
     width: 60px;
     height: 60px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 5px;
     background-color: #224faa71;
   }
   
   .service-box strong{
     color: #122853;
     font-size: 1.4rem;
     margin-top: 20px;
   }
   
   
   .service-box p{
     color: #122853;
     font-size: 0.9rem;
     line-height: 1.4rem;
     display: -webkit-box;
     -webkit-line-clamp:3;
     -webkit-box-orient: vertical;
     overflow: hidden;
   }
   
   .service-box a{
     height: 45px;
     background-color: #122853;
     color: #ffff;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0px 20px;
     border-radius: 5px;
     font-size: 0.9rem;
     font-weight: 500;
     margin-top: 30px;
   }
   
   .s-box1{
     background-color: #224faa2f;
   }
   .s-box1 i{
     background-color: #224faa52;
   }
   
   .s-box2{
     background-color: #9caa2271;
   }
   .s-box2 i{
     background-color: #9caa2271;
   }
   
   .s-box3{
     background-color: #daa5209f;
   }
   .s-box3 i{
     background-color: #daa5209f;
   }
   
   .s-box4{
     background-color: #8000805d;
   }
   .s-box4 i{
     background-color: #8000805d;;
   }
   
   /* my swiper btns */
   
   .swiper-button-next,
   .swiper-button-prev{
     position: static !important;
     margin: 10px !important;
     transform: translate(0,0);
   }
   
   .services-slide-btns{
     display: flex;
     justify-content: center;
     align-items: center;
   }
   
   .swiper-button-next::after,
   .swiper-button-prev::after{
   font-size: 25px !important;
   font-weight: 800;
   color: #122853;
   }
   
   .service-help-btn{
     color: #535353;
     font-size: 0.9rem;
     margin-top: 10px;
     text-align: center;
     padding: 0 10px;
   }
   
   .service-help-btn a{
     color: #014dd5;
     text-decoration: underline;
     font-weight: 600;
   }
   
   /* ******why choose us****** */
   
   #why-choose-us{
     width: 100%;
     display: grid;
     grid-template-columns:1.5fr 1fr ; 
   }
   
   .why-choose-us-left{
     padding: 50px;
     background-color: #0a400abd;
   }
   
   .why-choose-us-right{
     padding: 50px;
     background-color: #101046c8;
   }
   
   .why-choose-us-left h3,
   .why-choose-us-right h3{
     font-size: 2.6rem;
     color: #f0ffffca;
     font-weight: 600;
     line-height: 3.6rem;
   }
   
   .why-choose-box-container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin-top: 20px;
     grid-gap: 10px;
   }
   
   .why-choose-us-box{
     display: flex;
     justify-content: flex-start;
     align-items: center;
     padding: 20px;
     background-color: #2d632d82;
     flex-direction: column;
     text-align: center;
   }
   
   
   .why-choose-box-text{
     /* display: flex;
     flex-direction: column;
     justify-content: center; */
   }
   
   .why-choose-box-text strong{
     color: #f0ffffcc;
     font-weight: 600;
   }
   
   .why-choose-box-text p{
     color: #ececec;
     font-size: 0.9rem;
     opacity: 0.7;
   }
   
   .why-choose-us-box i{
     width: 35px;
     height: 35px;
     border-radius: 50px;
     background-color: #062f06;
     color: #ffffff;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-right: 10px;
   }
   
   .why-choose-btn{
     background-color: #1a1a1b;
     color: #fff;
     padding: 0 10px;
     display: flex;
     height: 45px;
     justify-content: center;
     align-items: center;
     border-radius: 5px;
     max-width: 200px;
     margin-top: 30px;
     font-size: 0.9rem;
   }
   
   .why-choose-us-right p{
     color: #dfdfdf;
     font-size: 0.8rem;
     line-height: 1.4rem;
     letter-spacing: 0.5px;
     margin: 10px 0;
   }
   
   .w-right-contact-container{
     width: 100%;
     display: flex;
     flex-direction: column;
   }
   
   .w-right-contact-box{
     display: flex;
     justify-content: flex-start;
     margin-top: 10px;
     align-items: center;
   }
   
   .w-right-contact-box i{
     width: 50px;
     height: 50px;
     background-color: #274388c3;
     border-radius: 4px;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #fff;
     font-size: 1.2rem;
     margin-right: 10px;
   }
   
   .w-right-contact-text span{
     color: #e4e4e4;
     font-size: 0.7rem;
   }
   
   .w-right-contact-text strong{
     font-size: 1rem;
     color: #ffffff;
     font-weight: 600;
   }
   
   
   /* team section */
   #team{
     width:100%;
     min-height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
   }
   .heading{
     font-size: 1.3rem;
     color: #2c2c2c;
     font-weight: 500;
     display: flex;
     align-items: center;
     margin: 20px;
   }
   .heading i{
     background-color: #507bfc;
     box-shadow: 2px 5px 30px rgba(80,123,252,0.4);
     color: #ffffff;
     width:40px;
     height: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 0.9rem;
     margin: 0px 20px;
   }
   .box{
     width:266px;
     height: 340px;
     background-color: #ffffff;
     box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
     padding: 20px;
     border-radius: 10px;
     margin: 20px;
     position: relative;
   }
   .container{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
   }
   .top-bar{
     width:50%;
     height: 4px;
     position: absolute;
     left: 50%;
     top: 0px;
     transform: translateX(-50%);
     background-color: #507bfc;
     border-radius: 0px 0px 10px 10px;
   }
   .verify{
     color:#17b667;
   }
   .nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
   }
   .nav .heart{
     color: rgba(155,155,155);
   }
   .nav .heart:before{
     content: '\f004';
     font-family: fontAwesome;
     line-height: 30px;
     z-index: 1;
     cursor: pointer;
   }
   .nav .heart-btn:checked ~ .heart:before{
     color: #e41934;
   }
   .nav .heart-btn{
     display: none;
   }
   .details{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
   }
   .details img{
     width:100px;
     height: 100px;
     border-radius: 50%;
     overflow: hidden;
     object-fit: cover;
     object-position: center;
   }
   .details strong{
     font-weight: 500;
     color: #141414;
     letter-spacing: 1px;
     margin-top: 10px;
   }
   .details p{
     font-size: 0.8rem;
     color: #7a7a7a;
     margin: 5px 0px;
   }
   .btn{
     width:100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
   }
   .btn a{
     color:#8b8b8b;
     padding: 8px 15px;
     border-radius: 20px;
     font-size: 0.9rem;
   }
   .btn a i{
     margin-right: 10px;
   }
   .btn a:hover{
     color: #fff;
     background-color: #507bfc;
     box-shadow: 2px 5px 15px rgba(80,123,252,0.5);
     transition: all ease 0.3s;
   }
   .box:hover{
     box-shadow: 2px 2px 30px rgba(4,15,49,0.1);
     transform: scale(1.01);
     transition: all ease 0.1s;
   }
   @media(max-width:612px){
     .box{
         flex-grow: 0.7;
     }
   }
   
   
   /* subscribe */
   
   #subscribe{
   max-width: 1000px;
   width: 90%;
   background-color: #174dac;
   padding: 50px;
   border-radius: 10px;
   margin: 50px auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   }
   
   #subscribe h3{
     font-size: 2.6rem;
     color: #ffffff;
     font-weight: 600;
     line-height: 3.4rem;
     text-align: center;
   }
   
   .subscribe-box{
     max-width: 600px;
     width: 100%;
     background-color: #ffffff;
     border-radius: 5px;
     height: 50px;
     margin-top: 20px;
     padding: 5px;
     display: flex;
   }
   
   .subscribe-box input{
     width: 100%;
     height: 100%;
     padding: 0 10px;
     border: none;
     outline: none;
     background-color: transparent;
   }
   
   .subscribe-box button{
     background-color: #122853;
     color: #ffffff;
     max-width: 120px;
     width: 100%;
     cursor: pointer;
     border-radius: 4px;
     border: none;
     outline: none;
     text-transform: uppercase;
     letter-spacing: 0.4px;
     font-weight: 500;
   }
   
      /* footer-section */
   footer{
     width: 100%;
     background-color: #122853;
   }
   
   .footer-logo{
     color: goldenrod;
     font-weight: 900;
     font-size: 20px;
   }
   
   .footer-container{
     padding: 50px 0px;
     max-width: 1200px;
     width: 90%;
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
   }
   
   .footer-com-box{
     max-width: 330px;
   }
   
   .footer-com-box p{
     color: #f8f7f7e0;
     font-size: 0.9rem;
     margin: 5px 0px;
     letter-spacing: 0.3px;
     line-height: 1.4rem;
   }
   
   .footer-social{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
   }
   
   .footer-social a{
     margin-top: 10px;
     margin-right: 10px;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     border: solid #e9e9e9;
     color: #b6b4b4;
     font-size: 0.9rem;
     transition: all ease 0.3s;
   }
   
   .footer-social a:hover{
     background-color: #122853;
     color: #ffffff;
     border: solid #a2a2a2;
   }
   
   .footer-link-box strong{
     color: #f5f7fa;
     font-size: 1.2rem;
   }
   
   .footer-link-box ul{
     margin-top: 5px;
   }
   
   .footer-link-box ul li a{
     color: #c8c8c8;
     font-size: 0.9rem;
     margin-bottom: 5px;
     display: flex;
     transition: all ease 0.3s;
   }
   
   .footer-link-box ul li a:hover{
     color: #daa520;
   }
   
   .footer-bottom{
     display: flex;
     justify-content: space-between;
     align-items: center;
     grid-gap: 10px;
     border-top: 1px solid #e9e9e9;
     padding: 20px 0px;
     max-width: 1200px;
     width: 90%;
     margin: auto;
     flex-wrap: wrap;
   }
   
   .footer-bottom span{
     color:#c8c8c8;
     font-size: 0.9rem;
   }
   
   /* ********MOBILE RESPONSIVENESS****** */
   /***** LARGE DEVICES */
   @media(max-width:1050px){
   
     .hero-content{
       display: flex;
       flex-direction: column-reverse;
       align-items: center;
       margin: 50px auto;
     }
   
   .hero-text{
     margin-bottom: 40px;
     background-color: #ffffff;
     padding: 30px;
     margin-top: 0px;
   }
   
   }
   .menu-btn{
     display: none;
   }
   @media(max-width:950px){
     header{
       justify-content: space-between;
       width: 100%;
       padding: 20px;
       position: relative;
       background-color: #ffffff;
       display: block;
     }
   .logo{
     margin: 0px;
   }
   
   .menu{
     display: none;
     position: absolute;
     width: 100%;
     padding: 0;
     margin: 0;
     background-color: #f5f5f5a4;
     box-shadow: 2px 30px 30px rgba(0,0,0,0.05);
     top: 100%;
     left: 0px;
     overflow: hidden;
     transition: all ease 0.3s;
   }
   
   .menu::after{
    content: ""; 
    position: absolute;
    left: 0px;
    top: 100%;
    width: 100%;
    height: 100%;
   }
   .menu ul{
     display: block;
   
   }
   .dropdown{
   margin:0 20px;
   }
   
   .dropbtn{
     background-color: transparent;
     color: #141414;
     font-family: "Roboto", sans-serif;
     font-size: 20px;
   }
   
   .dropbtn:hover{
     color: whitesmoke;
   }
   .dropdown:hover .dropbtn {background-color:#122853;
   color: whitesmoke;}
   
   
   .dropdown:hover .dropbtn {transition: all ease 0.3s;}
   .menu li{
     width: 100%;
     margin: 0;
     padding: 0;
   }
   .menu li a{
   color: #062f06;
   display: flex;
   padding: 0 20px;
   width: 100%;
   align-items: center;
   height: 40px;
   }
   
   .menu-icon{
     cursor: pointer;
     float: right;
     padding: 10px 0;
     position: relative;
     user-select: none;
     z-index: 106;
   }
   
   .menu-icon .nav-icon{
     background-color: #181818;
     display: block;
     position: relative;
     height: 2px;
     width: 25px;
     transition: all ease-out 0.3s;
   }
   .menu-icon .nav-icon::before,
   .menu-icon .nav-icon::after{
     background-color: #181818;
     content: "";
     height: 100%;
     width: 100%;
     position: absolute;
     transition: all ease-out 0.3s;
   }
   .menu-icon .nav-icon::before{
     top: 9px;
   }
   .menu-icon .nav-icon::after{
     top: -9px;
   }
   
   .menu-btn:checked ~ .menu-icon .nav-icon::before{
     transform: rotate(-45deg);
     top: 0px;
   }
   .menu-btn:checked ~ .menu-icon .nav-icon::after{
     transform: rotate(45deg);
     top: 0px;
   }
   
   .menu-btn:checked ~ .menu-icon .nav-icon{
   background-color: transparent;
   }
   
   .menu-btn:checked ~ .menu{
     display: block;
   }
   .do-you-know-main{
   align-items: center;
   
   }
   .dyk{
     width: 70%;
     margin-left: 100px;
   }
   .do-you-know{
     display: grid;
     grid-template-columns: 1fr;
   }
   .dyk-desc p{
     text-align: center;
   }
   .dyk-desc ol{
     margin-left: 300px;
   }
   .dyk-desc li{
   list-style: circle;
   }
   
   .dyk-btn-main{
     margin-left: 300px;
   }
   #why-choose-us{
     grid-template-columns: 1fr;
   }
   
   .footer-container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 40px;
   }
   }
   
   @media(max-width:620px){
     .hero-text{
       padding: 20px;
     }
     .hero-text h1,
     .about-heading h1,
     .services-heading h2,
     .why-choose-us-left h3,
     .why-choose-us-right h3{
      font-size: 1.8rem; 
      line-height: 2.2rem;
     }
   
     .hero-text-btns{
       flex-direction: column;
     }
     .hero-text-btns a{
       width: 100%;
       margin-top: 5px;
     }
     .appointment-search{
       grid-template-columns: 1fr;
     }
     .appointment-search button{
       height: 45px;
     }
     .why-choose-us-left,
     .why-choose-us-right{
       padding: 30px 20px;
     }
     .why-choose-box-container{
       grid-template-columns: 1fr;
     }
     #subscribe{
      padding: 20px; 
     }
     #subscribe h3{
       font-size: 1.4rem;
       line-height: 1.8rem;
     }
   }
   
   @media(max-width:520px){
     .footer-container{
       grid-template-columns: 1fr;
     }
   }
   
   /******* for small devices */
   @media screen and (max-width: 576px) {
   
     .do-you-know-main{
     max-width: 100%;
     overflow: hidden;
    background-image: url(/img/lets\ chat.jpg);
   background-position: center;  
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: scroll;
   position: relative;
       }
      
    .dyk-heading{
     position: absolute;
     left: 120px;
     color: goldenrod !important;
     font-size: 0.675rem !important;
    }   
   
       .dyk{
     display: none;
       }
       .do-you-know{
      
      
       }
       .p-desc{
     position: absolute;
     font-size: 0.574rem !important;
    width:95px;
    left: 110px; 
    top: 40px;
    line-height: 10px !important;
       }
       .dyk-desc ol li{
    position: relative;
      font-size: 0.574rem;
      top: 40px;
      left: -200px;
      width: 90px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       }
       .dyk-desc li{
       list-style: circle;
       }
       
       .dyk-btn-main{
   display: flex;
   flex-direction:row;
       }
   .dyk-btn{
     width: 100%;
     padding-bottom: 8px;
   }
   
   .dyk-btn:hover a{
     background-color: #ddd;
     color: black;
   }
   }
   
   @media screen and (max-width: 513px){
     .do-you-know-main{
       max-width: 100%;
       overflow: hidden; 
      background-image: url(./img/lets chat.jpg);
     background-position: center;  
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: scroll;
     position: relative;
         } 
        
      .dyk-heading{
       position: absolute;
       left: 100px;
       color: goldenrod !important;
       font-size: 0.675rem !important;
      }   
     
         .dyk{
       display: none;
         }
       
         .p-desc{
       position: absolute;
       font-size: 0.574rem !important;
      width:95px;
      left: 90px; 
      top: 40px;
      line-height: 10px !important;
         }
         .dyk-desc ol li{
      position: relative;
        font-size: 0.574rem;
        top: 30px;
        left: -130%;
        width: 90px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         }
         .dyk-desc li{
         list-style: circle;
         }
         
         .dyk-btn-main{
     display: flex;
     flex-direction:row;
         }
     .dyk-btn{
       height: 45px;
       padding: 0px 0px;
       background-color: #122853;
       color: #ffffff;
       border-radius: 4px;
       margin-right: 10px;
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 0.9rem;
       letter-spacing: 0.5px;
       font-weight: 500;
       width: 100%;
       transition: all 0.5s ease-out;
     }
     
     .dyk-btn:hover a{
       background-color: #ddd;
       color: black;
     }
   } 
   
   @media screen and (max-width: 360px) {
     .do-you-know-main{
       max-width: 352px;
       overflow: hidden; 
     background-position: center;  
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: scroll;
     position: relative;
         }  
   .dyk-heading{
       position: absolute;
       left: 40px;
       font-size: 0.675rem !important;
      }
         
      .p-desc{
      position: absolute;
      font-size: 0.510rem !important;
      width:100px;
      left: 25px; 
      top: 40px;
     line-height: 10px !important;
       }
   
   .dyk-desc ol li{
      top: 20px;
      left: -300px;
      width: 90px;
                
    }   
   
   
     .dyk-btn-main{
     /* width: 100% */
     margin-left: 0px;
    margin-top: 10px;
   }
     .dyk-btn{
   border-radius: 100%;
   font-size: 10px;
   padding: 0px;
   background-color:transparent;
   
   }   
   
   .dyk-btn a{
     color: white !important;
     background-color:#101046c8 ;
     padding: 2px 2px;
     border-radius: 5px;
     transition: .4s ease-in; 
   }
   
   .dyk-btn a:hover{
     background-color: transparent !important;
     border: 1px solid #101046c8 !important;
     color: #101046c8 !important;
   }
   }
